!@Customer-R1
###Setting up Cisco CRS1000v (Routing, NAT, ACL, SSH,###

hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$GzFIVzcyVjCMB.$LQnplweiDVnjQ2/I6lliHVQdTXf2aDjnc4yjWEba4Ow
!
no aaa new-model
!
login on-success log
!
subscriber templating
!
multilink bundle-name authenticated
!
crypto pki trustpoint TP-self-signed-448108184
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-448108184
 revocation-check none
 rsakeypair TP-self-signed-448108184
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-448108184
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34343831 30383138 34301E17 0D323531 31313430 38323733
  325A170D 33353131 31343038 32373332 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3434 38313038
  31383430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 D19532F9 B6ACBF94 8FD834EC 906CA1DB 122CA54C A5056E36 DC89EFFF
  EDE095A5 883A625D 593F8767 062AD55B 62B1AE32 EB047B99 D30FA209 BB85F971
  2D8BB541 A5476915 ADF86FF8 D0BCC38B 6C6B3A33 4A942C96 ABE6BFFF 2DF3E80E
  FB743129 D3C70071 0410DC44 3225BBAB 0917E029 601C9EE2 7BC133D8 7C1FEB84
  945195AB 469605CD 25624B98 3BAF4E96 4C64CF09 AD228E68 DACCDFDC 73C1919C
  01A1AC7A 0D968747 6349FC75 0CE618F6 8DB8305C D7399423 475AF4EB EAA932E8
  0F7461EE CF6A4D23 58FEC51D FCE73786 5FE94215 7C20BBB2 E4AA2676 E81BDDCF
  EF2EC59A EA84B786 07E78611 2C2E395E 9024090A CC0D3A2B F0F5FD6A 71B1DB14
  4E635DA7 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 16801457 BAB48413 A2430EC6 C2C4E26F 27016872 16143630
  1D060355 1D0E0416 041457BA B48413A2 430EC6C2 C4E26F27 01687216 1436300D
  06092A86 4886F70D 01010505 00038201 0100CB36 98330BA7 AA249B6C E0A73658
  82890053 BB4650D3 DEFB81B2 F6285628 CDA8C215 733093A8 AE992912 305C39BF
  CC950C24 95174DB1 B5561257 0BAD02B3 A3E7E3DB 1C7D7C7A 2522092E 397C734F
  81FFDFD0 5EEE773D 6C35BE4B 3845B92C E0FADB61 14321A57 03EA807C 31E70095
  D186B9BC BD15BD9C B014C727 12F23DE0 1EA2EBBE 460A5F6B CC766175 32914431
  AEC56C50 E83E1AC1 1014F0C2 A0637BFC 6CA8F79C 9871DBA1 F2F7A496 6B8B155C
  10B01B8D 1276DA48 504F342C 05AA1726 0437DAF2 771A3B7D 4F51CA5A 55750DAC
  F63B46AC 60AA8599 AC7227F2 F387C2D7 24667A4D 15C610E6 BF17C359 0CAB0B4D
  38CA7155 4CAAE493 58272695 57EEE1CB 8F84
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9EICYEZZ3MO
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
!
redundancy
!

!
interface GigabitEthernet1
 description PLDT-ISP
 ip address 112.10.10.2 255.255.255.248
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description LINK TO CORE
 ip address 10.10.254.1 255.255.255.252
 ip nat inside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description LINK TO CORE2
 ip address 10.10.253.1 255.255.255.252
 ip nat inside
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip nat pool PUBLIC-PLDT 112.10.10.2 112.10.10.6 netmask 255.255.255.248
ip nat inside source list VLAN10 pool PUBLIC-PLDT overload
ip nat inside source list VLAN12 pool PUBLIC-PLDT overload
ip nat inside source list VLAN14 pool PUBLIC-PLDT overload
ip nat inside source list VLAN16 pool PUBLIC-PLDT overload
ip route 0.0.0.0 0.0.0.0 112.10.10.1
ip route 10.10.0.0 255.255.0.0 10.10.254.2
ip route 10.10.0.0 255.255.0.0 10.10.253.2 10
!
ip access-list extended VLAN10
 10 permit ip any any
ip access-list extended VLAN12
 10 permit ip any any
ip access-list extended VLAN14
 10 permit ip any any
ip access-list extended VLAN16
 10 permit ip any any
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh

!
end


