####Dummy PLDT Configure IP Networks, Open Shortest Path First (OSPF), External Border Gateway Protocol (eBGP) and Route Redistribution.####

!@PLDT-MODEM

hostname PLDT-MODEM
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$bApgJTFrgJ6Sw.$3QKcNcj2a3clbGm4fSmmZj24HP4w5Iw0FfbxDa66Qd2
!
no aaa new-model
!
login on-success log
!
subscriber templating
!
multilink bundle-name authenticated
!
crypto pki trustpoint TP-self-signed-83837138
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-83837138
 revocation-check none
 rsakeypair TP-self-signed-83837138
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-83837138
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 38333833 37313338 301E170D 32353131 31343037 34343433
  5A170D33 35313131 34303734 3434335A 302F312D 302B0603 55040313 24494F53
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D383338 33373133
  38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201
  0100C0FE F4B44895 1BE33942 27BB53F4 6F8C99A9 0DD88697 2CAB56E1 120F61B5
  FAE00187 2785F6C9 E0425343 DDA1E568 A5D2C009 8851C5EE 020DD66A 2AD77F77
  2C37B43D E0EB316B 12385E4A 51D2F25F 306A4D02 F6EC4491 0FC3FFB7 15D85D9E
  8B46EE30 CA096989 E320B9EE FB6622A4 3BD6ECFF F199A5D9 A591CD78 5E305682
  54CB8FD7 2B3CF610 BAF4FD66 61ECCF78 75B4BA45 4C71711F ABA7AF96 D30777E2
  DBDEF879 87E2FAD9 818A599E 29A9D11B 2A88C09A F3B2F17E F983116A 47A758EB
  852A7ED2 16DF836E 1844E893 22F25E63 026ED203 0E11A217 9CF19134 C79AA135
  024E2A11 253B8878 461C2AF7 2E3A550B 54CFBD7F 18F212E7 29499327 E508F9EA
  167B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 140A3B5E A0BCBFCF 6DD2EBA9 34766D42 35ECA00F 3E301D06
  03551D0E 04160414 0A3B5EA0 BCBFCF6D D2EBA934 766D4235 ECA00F3E 300D0609
  2A864886 F70D0101 05050003 82010100 8360F488 474F4C8D 1030CC57 EEACF5EB
  D66AF3B9 FFD5E4A4 FBC7F01E C554B59A D5F95BF5 3B445CF7 30D512FD 900CD707
  B50AD2AE 503AE1F7 3DF06BFA B4CDB052 35B94147 93BD3986 D029E294 1F271CAB
  97B8DBF7 8FEB9303 948D4DBA 998E1175 2C9EA200 917E4502 A3E42A83 AD0AC6C3
  198FFBD7 8F584E75 B1B1E2DB 33D9E4CD 49268B6F 521825B3 FDB76ABB 9944E3D7
  2294DC15 A4B0F886 DF2C71DE 993DE210 0E7DC4C0 EFABDBC3 409072D6 B4B3A656
  605A5BC3 C0A73C96 E02F5BD4 FD067EF3 EB3F201F C5855E78 F7DD3014 6FC1C889
  B6D336FB 94B62484 F72EF032 E3AFF406 9A8CD7C0 7F4E6C05 6FAEEAA7 8A068270
  1A715665 25A6F10A C09F53F8 2A9985A1
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9HCE7RB7CF9
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
!
redundancy

!
!
interface GigabitEthernet1
 description TO CLIENT
 ip address 112.10.10.1 255.255.255.248
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description LINK TO POP-PLDT ROUTER
 ip address 101.101.101.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 1.1.1.1
 network 101.101.101.0 0.0.0.3 area 1
 network 112.10.10.0 0.0.0.7 area 1
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
control-plane
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
!
end

!@POP-PLDT

hostname POP-PLDT
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$egF.XICc3b8INE$3aZaOSsWzlospKVMzQQPMumMoEyD9puXZUoIrjH.dPs
!
no aaa new-model
!
login on-success log
!
subscriber templating
!
multilink bundle-name authenticated
!
crypto pki trustpoint TP-self-signed-1654596559
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1654596559
 revocation-check none
 rsakeypair TP-self-signed-1654596559
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1654596559
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31363534 35393635 3539301E 170D3235 31313134 30363539
  30395A17 0D333531 31313430 36353930 395A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36353435
  39363535 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100C848 6379296A 7992BC88 64E582C4 C1BA9E83 FD1E64C8 89BBF78E
  8A5A3B57 959E1D2D 5089DED7 F0EDEAC0 9DFCC88B 9965BA65 D8EDB179 E053529F
  C80B534A 03D030EF A2E5C22A 40E14314 E6709600 B5EC0B83 F67B94C6 2ED023C8
  6E0A0A6B BDBE71E9 60A9AFC9 5EA50CDE 5B5A4367 E9E1FDF5 5BEAA326 5E24A2A9
  DD000D0C 46A70C53 BA057984 6A56E0CB C64E6B98 ED4630AF A1BF31B2 4509C9D0
  28FED9B7 D2AC8B05 2521428C F44C6DDE 20E17D29 F974D74B 6C20AF87 826B30AF
  290B6475 F5850434 E5C68447 34B3BA6D 0D6CC24A AD2448DB 9FA89FE5 5178EDE6
  65F543E7 3737683A 8681A55A 7F43D6BF 3C967794 51A191E3 CFA9A084 081D9A48
  7D9AEB7B FE450203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14B24EB5 28B841C2 E4856ADD E32B245D 14BA26B2
  8A301D06 03551D0E 04160414 B24EB528 B841C2E4 856ADDE3 2B245D14 BA26B28A
  300D0609 2A864886 F70D0101 05050003 82010100 63E0365E 66D020BB 210E8125
  A68A9B41 056C1EA1 5FF945D2 88D54C2C FA31AD08 FBCDE82E B3B5C3C3 7349FD8F
  BA78E0D8 E3D4887B 4C6116FC 0293A142 D07AA393 5CACBFC0 2AD2A667 C8C7F82C
  E64039D7 BA7ACBC9 B827F4CE FF2D42EE 4FD114F6 25801B56 116FAA41 32C4EE9A
  361B66CB EB953A24 156E8177 C079D28F 920817AA 4FBE944B E3ACAB9A 64DFAEDB
  A7251816 D8540736 7466691F 9A4BF4F8 33B6A6B3 4D4910B6 2A5B07A3 90A986F3
  A7A4353B 51117E1D 515A36FB 24440410 2D3AE7B0 FB189EA7 5FE0A986 571CC81F
  2163CDB1 F927BEE7 534421C2 09CF2499 FD9464D7 49F0BFEA 2C622234 78713C81
  66448FD5 E699800B A7553D87 11D8D8CF F56EDB04
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9ELKGNT3R9C
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
interface GigabitEthernet1
 description LINK MAIN PLDT ROUTER
 ip address 100.100.100.2 255.255.255.248
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description LINK TO PLDT-ENTERPRISE-MODEM
 ip address 101.101.101.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 9.9.9.9
 network 100.100.100.0 0.0.0.7 area 0
 network 101.101.101.0 0.0.0.3 area 1
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
control-plane
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
!
end


!@PLDT-MAIN

hostname PLDT
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$XtSIJljXW9XKik$DdpIbF5L1U1HdcgkqCTVN9GXRUW4DpceC6JRLFy2O22
!
no aaa new-model
!
no ip domain lookup
!
!
!
login on-success log
!
subscriber templating
!
multilink bundle-name authenticated
!
crypto pki trustpoint TP-self-signed-4258989091
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4258989091
 revocation-check none
 rsakeypair TP-self-signed-4258989091
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-4258989091
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34323538 39383930 3931301E 170D3235 31313134 30353331
  35325A17 0D333531 31313430 35333135 325A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32353839
  38393039 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100A4C8 4A0EA533 7B647304 A752E805 170F4EE2 E9CC599D 30DF85B3
  DF4AC019 4AB66684 C6FA9A8B DF7EC919 1A8C47F3 C56E273D CC821F1C 0E6A65C6
  93AF3599 6EE14E99 BA9477E2 C707B633 6E56BD12 42260BD5 E4169183 0D239D1A
  98A123CB 68DD46C5 5CE96D30 51BAB4EB 38854F4A D3D3B58D 0423BCC2 ABD7E9B9
  19CEDBDB D23A3F76 7B828549 6A8C601D A9C99797 1156454D 0287EACE 0EA8E915
  1E865372 CD17CA11 A393519F 6C5B658D 83E5C954 251B6962 D303065D 6AA8789B
  E4B11387 F585B7D2 2F42F228 F1611C92 4000F1DF 1917F1B3 7030D27B E9037D2A
  E42796E6 6EB1898B EACF0CA9 8736E128 6078EAFB 1CAE5D99 B6FECFEA 784C6AFB
  9877A1FB 8D4D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14548FA1 130D5A8E 4DED1808 5B04C79D 84784AD2
  E6301D06 03551D0E 04160414 548FA113 0D5A8E4D ED18085B 04C79D84 784AD2E6
  300D0609 2A864886 F70D0101 05050003 82010100 596F3874 1DB7F268 8EBDA8E8
  0291E657 C3FD7C9D D68D7B18 03557660 BAD47E73 70178A44 ACFAB14F 16284C78
  93EB7496 DCC9C0DD B0D6928E 761DB337 F1202FD4 94201684 076F8653 3A260C93
  4A6114F1 87C365B8 08E797F5 219BD558 20074EEA D8B0363C 3B3D36DB 21AA9EEB
  00F788D1 217C1360 B8E14D52 C900D8DC 6969D04B CED92071 BEE7DCF7 C65F6372
  143B2108 8B884923 B1D457EB C9F46C5C C73287F4 1DED5DA1 ACE40E2F E0D702E8
  2D446E3C B2CC8301 F4B2970A FFB7593C 357B7D20 0595DBDA 46511515 CCDB9D07
  E569AB74 A1338FAF 19D93855 80A57858 97D735EE 4E432D4A 5E2529EC B57AC273
  0F54BC00 DACF46B3 C1128538 7CDC904A 5FE69422
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 97XAZ5TCE9J
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
!
redundancy
!
interface GigabitEthernet1
 description LINK TO GOOGLE ROUTER
 ip address 1.101.101.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description LINK TO CONVERGE ROUTER
 ip address 1.102.102.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description LINK TO GLOBE ROUTER
 ip address 1.100.100.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 100.100.100.1 255.255.255.248
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 10.10.10.10
 redistribute bgp 9299
 network 1.100.100.0 0.0.0.3 area 0
 network 1.101.101.0 0.0.0.3 area 0
 network 1.102.102.0 0.0.0.3 area 0
 network 100.100.100.0 0.0.0.7 area 0
!
router bgp 9299
 bgp log-neighbor-changes
 network 1.100.100.0 mask 255.255.255.252
 network 1.101.101.0 mask 255.255.255.252
 network 1.102.102.0 mask 255.255.255.252
 network 100.100.100.0 mask 255.255.255.248
 redistribute ospf 1
 neighbor 1.100.100.2 remote-as 4775
 neighbor 1.101.101.2 remote-as 15169
 neighbor 1.102.102.2 remote-as 17639
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
control-plane
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
!
end
